<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Trip</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">





    
<link rel="stylesheet" href="estilos.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.youtube.com/watch?v=7KeeBlTw42s&ab_channel=JimmySantander">Wallet Trip</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="viajes.html">viajes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galeria.html">galeria</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="interes.html">Sitios de interes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> 

    <div class="container">
        <div class="row">
          <div >
            <h3> Wallet Trip </h3>
            <h3>Experiencia infinita de viajes</h3>
          </div>
          <div >
            <div id="mapa1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.8860506493834!2d-74.09208748573693!3d4.659195043314588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ba573e46e6b%3A0xbed674f3fd1ab1f8!2sBr.%20La%20Esmeralda%2C%20Bogot%C3%A1!5e1!3m2!1ses!2sco!4v1613706181295!5m2!1ses!2sco" width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>

          <div >
            <p>
                Lorem ipsum dolor sit amet, consectetur adipi
                sicing elit. Asperiores iste saepe eum, voluptatem blanditiis facilis 
                voluptatibus ipsam rem eius. Hic quos aliquid nam necessitatibus nihil eaque? 
                Dolore aut inventore consequuntur?
            </p>
          </div>
          <div>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/g4w6YQWNcUs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div >
            <p>
                Lorem ipsum dolor sit amet, consectetur adipi
                sicing elit. Asperiores iste saepe eum, voluptatem blanditiis facilis 
                voluptatibus ipsam rem eius. Hic quos aliquid nam necessitatibus nihil eaque? 
                Dolore aut inventore consequuntur?
            </p>
          </div>

          <div >
            <div >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.8860506493834!2d-74.09208748573693!3d4.659195043314588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ba573e46e6b%3A0xbed674f3fd1ab1f8!2sBr.%20La%20Esmeralda%2C%20Bogot%C3%A1!5e1!3m2!1ses!2sco!4v1613706181295!5m2!1ses!2sco" width="1000" height="450" frameborder="0" style="border: 10px;;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div> <div >
            <p>
                Lorem ipsum dolor sit amet, consectetur adipi
                sicing elit. Asperiores iste saepe eum, voluptatem blanditiis facilis 
                voluptatibus ipsam rem eius. Hic quos aliquid nam necessitatibus nihil eaque? 
                Dolore aut inventore consequuntur?
            </p>
          </div>
          
      </div> 
        </div>
      </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="visor_leaflet.js"></script>
</body>
</html>
